* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.472);
  color: white;
  text-align: center;
  padding: 0.3rem;
}

body {
  /* background: linear-gradient(rgb(51, 99, 99) 60%, rgba(240, 239, 239, 0.975)); */
  min-height: 100vh;
}

.box {
  background-color: white;
  min-height: 30vh;
  color: white;
  margin-top: 10px;
  padding: 5px;
  max-width: 800px;
  flex-grow: 1;
  /* display: flex;
  flex-direction: column; 
  /* justify-content: center; */
  /* align-items: center; */
  background-size: cover !important;
}

.box2 {
  background-color: white;
  /* min-height: 40vh; */
  color: black;
  margin: 20px auto;
  margin-top: 0;
  padding: 5px;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media(max-width: 900px) {

  .box,
  .box2 {
    margin: 20px 1rem;
  }
}

.box .city {
  font-size: 30px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.422);
  padding: 5px;
}

.box .temp {
  font-size: 80px;
  font-weight: 600;
  padding: 0 5px;
}

.box .stan {
  padding: 0 5px;
  display: flex;
  align-items: center;
}

.box2 section {
  display: flex;
  align-items: center;
}

.box2 section h1 {
  flex-grow: 1;
  padding: 0 1rem;
}

.box2 section i {
  font-size: 2rem;
}

.weat {
  grid-column: 1/-1;
  padding: 5px;
}

.feel {
  padding: 0 5px;
}

.feelslike_c {
  padding: 0 5px;
  font-size: 2rem;
}

.wrapper{
  display: flex;
  max-width: 800px;
  margin: 1rem auto;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 3px;

}
.buttons button {
  flex-grow: 1;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
}